<!doctype html>
<html>
<head>
	<title>FOMOexpo</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="keywords" content="Scoli Acosta, Robert Breer, Rémi Dal Negro, Tacita Dean, Stefan Eichhorn, Omer Fast, Mounir Fatmi, Anne-Valérie Gasc, Dominique Gonzalez-Foerster, Marina Gadonneix, Pierre Huyghe, Ann Veronica Janssens, Norma Jeane, Gordon Matta-Clark, Anita Molinero, Robert Montgomery, Alexandra Pirici, Elisa Pône, Stéphane Protic, Random International, Ryder Ripps, Fabrice Samyn, Jean-Baptiste Sauvage, Melanie Smith, Daniel Steegmann Mangrané, Stéphane Thidet, Penelope Umbrico."/>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta property="og:title" content="FOMOexpo"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="icon.png" />
	<meta property="og:url" content="http://fomoexpo.com"/>
	<meta property="og:site_name" content="FOMOexpo" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="image_src" href="icon.png"/>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="stylesheet" href="flickity.css" media="screen">
	<style>
	*, *:before, *:after {
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: 'Dosis', sans-serif;
	}
	body {
		background:#fbf2e9;
		padding: 1vw;
	}
	h1 {
		font-weight: 200;
		font-size: 10vw;
		text-align: justify;
		text-transform: uppercase;
		line-height: 15vw;
	}
	h1 span {

	}
	a {
		color:#5f3eff;
		text-decoration:none;
		border-bottom:2px dotted;
	}
	h2 {
		border-bottom: 1px solid;
		font-weight: 500;
		padding:5vw 0;
		line-height: 50px;
		font-size: 20px;
		text-align: justify;
		width:50%;
		float:left;
	}
	.title img {
		width:100%;
	}
	.gallery {
		float: left;
		clear: both;
		width: 100%;
		height:70vh;
	}
	.flickity-viewport {
		height:70vh!important;
	}
	.gallery img {
		height:100%;
		max-width:100%;
	}
	#feed {
		width:100%;
		height:100vh;
		border:0;
		float:left;

	}
	h2 div {
		font-weight:900;
		font-weight:100;
		text-transform:uppercase;
		margin-top:1vw;
	}
	h3 {
		font-weight:500;
		font-size:12px;
		line-height:18px;
		width:50%;
		float:left;
		padding:10vw;
	}
	logos {
		float:left;
		background:black;
		display:inline-block;
		width:100%;
		padding:8vw 2vw;
		text-align:center;
	}
	logos img {
		vertical-align:middle;
		margin:1vw;
	}
	logos div {
		color:white;
		margin-bottom:30px;
	}
	.cred {
		background-color: white;
		font-size: 12px;
		text-transform: uppercase;
		float: left;
		clear: both;
		width: 100%;
		margin-top: -14px;
		padding: 2px;
		text-align: center;
	}
	@media only screen and (max-device-width: 480px)  {  
		h3, h2 {
			width:100%;
			padding: 1vw;
		}
	}
	</style>
</head>
<body>
	<h1>
		<span class="title"><img src="logos/fomo.svg"></span>
		<span>EXHIBITION FROM MAY 14 TO AUGUST 2, 2015</span>
		<span><a href="http://www.sextantetplus.org/files/fomo-.pdf">download PDF: FR,</a> or, <a href="http://www.sextantetplus.org/files/fomo-en-.pdf">ENGLISH</a></span>
		<span>Du mardi au dimanche/From Tuesday till Sunday</span>
		<span>from 1pm till 7pm</span>
		<span>partir de 13 heures jusqu'à 19 heures</span>
		<span>3/4/5th floors of the Tour Panorama</span>
		<span>Friche la Belle de mai<span>
			<span><img src="logo_la_friche_carto.png"> <a href="https://www.google.fr/maps/place/41+Rue+Jobin,+13003+Marseille,+France/data=!4m2!3m1!1s0x12c9c08311ee2183:0x6a38eb108597f57?sa=X&ei=fP9SVf7JHcv0UvWHgIAL&ved=0CB0Q8gEwAA" target="_blank"> 41 rue jobin F-13003 Marseille</a><span>

			</h1>
			<h2>
				<div>Curators:</div>
				Véronique Collard Bovy, Léo Guy-Denarcy, Caroline Hancock, Natalie Kovacs
				<div>Artists:</div>
				Scoli Acosta, Robert Breer, Rémi Dal Negro, Tacita Dean, Stefan Eichhorn, Omer Fast, Mounir Fatmi, Anne-Valérie Gasc, Dominique Gonzalez-Foerster, Marina Gadonneix, Pierre Huyghe, Ann Veronica Janssens, Norma Jeane, Gordon Matta-Clark, Anita Molinero, Robert Montgomery, Alexandra Pirici, Elisa Pône, Stéphane Protic, Random International, Ryder Ripps, Fabrice Samyn, Jean-Baptiste Sauvage, Melanie Smith, Daniel Steegmann Mangrané, Stéphane Thidet, Penelope Umbrico.
			</h2>

			<h3>
				<b>OPENING ON WEDNESDAY 13 MAY from 6:30 P.M.</b>
				<br><br>
				and at 10 P.M. Performance by Elisa Pône 
				"Alliance Caustique, l’écho des spectres"
				in collaboration with Eric Arletti on the rooftop of the Friche la Belle de Mai
				<br><br>
				For this firework performance Elisa Pône collaborates with Eric Arletti 
				who will set to noise music the chromatic development of the light spectrum accompanied by three instrumentalists.
				<br><br>
				This project is part of the 10th edition of Hors Pistes / Centre Pompidou 2015, with the support of Red Bull Studios and the participation of DICRéAM
				<br><br>
				_
				<br><br>
				The FOMO exhibition concentrates on three cliché diachronic and meteorological stakes that are characteristic of the contemplation of a re-erected landscape. Sequenced on three floors of the Tour-Panorama (alternately dawn, midday, and twilight), the show is also built around the participation of the visitors, who are invited to seize new epistolary forms.
				“FOMO” is at the heart of the 2015 Spring Festival of Contemporary Art in Marseille which takes as a starting point the invention of photographic postcard by the entrepreneur Dominique Piazza in this city in 1891.
				<br><br>
				Already in the air and the spirit of the time, the postcard enabled a worldwide spread of fleeting moments, tender thoughts, and more or less remarkable sites. The inventor had been inspired by his exchanges with a friend of his who had emigrated to Argentina. This democratic tool allowed for travel accounts and correspondence, like a distant ancestor of our innumerable data exchanges today.
				<br><br>
				“The message is the medium”. This widespread statement is as relevant to the postcard as it is in the case of the images and information exchanged on Internet reducing evermore the long voyage that separates now and then.
			</h3>

			<div id="okgallery" class="gallery">
			<img src="https://farm6.staticflickr.com/5457/17937230355_f7107285ce_k_d.jpg">
			<img src="https://farm8.staticflickr.com/7744/17751038009_c008f37e7a_b.jpg">
			<img src="https://farm6.staticflickr.com/5329/17749452708_0c7f78cfd4_k.jpg">
			<img src="https://farm9.staticflickr.com/8851/17316730603_a097689e43_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8826/17965656550_9be30d9c77_o_d.jpg">
			<img src="https://farm9.staticflickr.com/8826/17910893806_b133bb7313_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8803/17532784113_a5f764ebaf_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8856/17934201542_2ed1da421f_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8886/17314668424_e8edafb104_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8870/17910872926_03a19e042f_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8864/17316764463_3a417ac65a_k_d.jpg">
			<img src="https://farm8.staticflickr.com/7737/17937874281_cb35d1270c_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8852/17937883431_88983c7cf4_k_d.jpg">
			<img src="https://farm8.staticflickr.com/7723/17910832366_de2dfc3175_k_d.jpg">
			<img src="https://farm8.staticflickr.com/7775/18126888616_e7229b6d3f_k_d.jpg">
			<img src="https://farm6.staticflickr.com/5321/17937881581_0012f15b6d_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8856/17934170752_759d4fe1d3_k_d.jpg">
			<img src="https://farm8.staticflickr.com/7750/18126887936_7764861240_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8836/17750985669_c6bb2d9eca_k_d.jpg">
			<img src="https://farm9.staticflickr.com/8857/17934166872_c91d542685_k_d.jpg">
			<img src="https://farm6.staticflickr.com/5337/17316738853_70d1cb3a8a_k_d.jpg">
			<img src="https://farm8.staticflickr.com/7788/18126887416_26388c23c5_k_d.jpg">
			<img src="https://farm6.staticflickr.com/5346/17934166382_6c12b45a95_k_d.jpg">
			</div>	

<!--
			<iframe src="http://dev.sup.land:9000/" id="feed"></iframe>
			<span class="cred">
				RYDER RIPPS – FLASH – Affichage en temps réel des visages à musée. Utilise la détection de visage. Programmation par Jules LaPlace
			</span>
-->




			<footer>
				<logos>
					<div>LOGOS</div>
					<img src="logos/FOMO-en-030.png">
					<img src="logos/FOMO-en-031.png">
					<img src="logos/FOMO-en-032.png">
					<img src="logos/FOMO-en-033.png">
					<img src="logos/FOMO-en-034.png">
					<img src="logos/FOMO-en-035.png">
					<img src="logos/FOMO-en-036.png">
					<img src="logos/FOMO-en-037.png">
					<img src="logos/FOMO-en-038.png">
					<img src="logos/FOMO-en-039.png">
					<img src="logos/FOMO-en-040.png">
					<img src="logos/FOMO-en-042.png">
					<img src="logos/FOMO-en-043.png">
					<img src="logos/FOMO-en-044.png">
					<img src="logos/FOMO-en-045.png">
					<img src="logos/FOMO-en-046.png">
					<img src="logos/FOMO-en-047.png">
					<img src="logos/FOMO-en-048.png">
					<img src="logos/FOMO-en-049.png">
					<img src="logos/FOMO-en-050.png">
					<img src="logos/FOMO-en-051.png">
				</logos>
			</footer>
		</body>
		<script src="flickity.pkgd.min.js"></script>
		<script>
		gallery = new Flickity( "#okgallery", {
			cellSelector: 'img',
			cellAlign: 'left',
			wrapAround: true,
			prevNextButtons: true,
			pageDots: false,
			setGallerySize: false,
			draggable: true,
			imagesLoaded: true,
		})
		</script>
		</html>
